GOOGLE_SECRET=F8yNVmasYOkQFykAQh5XMh0y
GOOGLE_CLIENTID=497694222556-1ceribugapp5gfjn5er3kqduiop296mv.apps.googleusercontent.com
FACEBOOK_SECRET=921923ea43efd5daf77d758b06180d6c
FACEBOOK_CLIENTID=574492742937525
APP_URL=https://localhost:3000/
session_secret=dontbuyjustbecausethereisdiscount
cookieParsersecret=areyoustillbuyinjustbecausethereisdiscount
password=anwborn2019
